{"name":"@publishing-platform/web","version":"0.0.0","private":true,"type":"module","scripts":{"dev":"astro dev","build":"astro build","preview":"astro preview","start":"node ./dist/server/entry.mjs","typecheck":"astro check"},"dependencies":{"@astrojs/node":"^9.0.0","@publishing-platform/auth":"workspace:*","@publishing-platform/core":"workspace:*","@publishing-platform/db":"workspace:*","@publishing-platform/schema":"workspace:*","astro":"^5.7.0"},"devDependencies":{"typescript":"^5.6.3"}}
